.container{
  max-width: 992px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;

  > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.col{
  &-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

.grid-item {
  padding: 10px;
}

@media(min-width: 768px){
  .col{
    &-md-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }

    &-md-6 {
      flex: 0 0 auto;
      width: 50%;
    }

    &-md-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1281px){
  .col{
    &-xl-3 {
      flex: 0 0 auto;
      width: 25%;
    }

    &-xl-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }

    &-xl-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}